---
layout: sidebar
---
<div class="home">
  <br/>
  <br/>
  <h1>이승규<br/>SOFTWARE DEVELOPER</h1>
  <br/>
  <p>
    <strong>✋ 안녕하세요!</strong>
    <br/>
    <br/>
    어제보다 좀더 편리한 오늘을 만들기 위해 노력하고 있는
    소프트웨어 개발자 이승규입니다.
  </p>
  <br/>
  <p>
    Spring 기반 백엔드 애플리케이션 개발을 주로 하고 있습니다.
  </p>
  <br/>
  <p>
    개발 과정을 기록한 글이나 공부한 내용을 정리하여 업로드합니다.
  </p>

  <section class="stack">
    <h2>⚒️ 기술 스택</h2>
    <div class="stack-inner">
      <div>
        <h3>Language</h3>
        <ul>
          <li><code>Java</code></li>
          <li><code>Shell Script</code></li>
        </ul>
      </div>
      <div>
        <h3>Backend</h3>
        <ul>
          <li><code>Spring</code></li>
          <li><code>JPA (Hibernate)</code></li>
          <li><code>JUnit</code></li>
          <li><code>AWS</code></li>
          <li><code>Gradle</code></li>
          <li><code>GitHub Action</code></li>
          <li><code>Nginx</code></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="history">
    <h2>📝 이력</h2>
    <ul>
      <li>CMC 16기 수료 (2024~2025)</li>
      <li>AWS Cloud Club 2기 (2024)</li>
      <li>국민은행 It's Your Life 5기 코딩테스트 교육 조교 (2024)</li>
      <li>네이버 부스트캠프 챌린지 과정 수료 (2023)</li>
      <li>경희대학교 컴퓨터공학과 졸업 (2018~2025)</li>
      <li>대전대신고등학교 졸업 (2015~2017)</li>
    </ul>
  </section>
</div>
